APP_NAME=Slides
APP_ENV=slides
APP_KEY=base64:rXWjBBeQsOi4fBZpaeMQYk3y3vRCKQ9mH+kTmnaJxZI=
APP_DEBUG=false
APP_URL=http://slides.breier.net.br/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql.breier.net.br
DB_PORT=5432
DB_DATABASE=breier3
DB_USERNAME=breier3
DB_PASSWORD=MQYk3y3vRCKQ9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
